<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="cadastro.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item disabled">
            <a class="nav-link disabled" href="home.html"
              >Home <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link disabled" href="receitas.html"
              >Receitas <span class="sr-only"></span
            ></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="cadastro.html"
              >Cadastro <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <form
      class="p-3 pt-5"
      style="height: 100vh; background-color: rgb(234, 150, 122)"
    >
      <h1>Efetue seu cadastro</h1>
      <div class="form-group row">
        <label for="nome" class="col-sm-1 col-form-label">Nome</label>
        <div class="col-sm-4">
          <input type="text" class="form-control" id="nome" />
        </div>
      </div>

      <div class="form-group row">
        <label for="email" class="col-sm-1 col-form-label">Email</label>
        <div class="col-sm-4">
          <input
            type="email"
            class="form-control"
            id="email"
            aria-describedby="emailHelp"
          />
        </div>
      </div>

      <div class="form-group row">
        <label for="cep" class="col-sm-1 col-form-label">CEP</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="cep" />
        </div>
        <div class="invalid-tooltip">Por favor, informe um CEP válido.</div>
      </div>

      <div class="form-group row">
        <label for="email" class="col-sm-1 col-form-label">Email</label>
        <div class="col-sm-4">
          <input
            type="email"
            class="form-control"
            id="email"
            aria-describedby="emailHelp"
          />
        </div>
      </div>

      <div class="form-group row">
        <label for="numero" class="col-sm-1 col-form-label">N°</label>
        <div class="col-sm-1">
          <input type="text" class="form-control" id="numero" />
        </div>

        <label for="complemento" class="col-sm-1 col-form-label"
          >Complemento</label
        >
        <div class="col-sm-2">
          <input type="text" class="form-control" id="complemento" />
        </div>
      </div>

      <div class="form-group row">
        <label for="cidade" class="col-sm-1 col-form-label">Cidade</label>
        <div class="col-sm-2">
          <input type="text" class="form-control" id="cidade" />
        </div>

        <label for="uf" class="col-1 col-form-label">UF</label>
        <div class="col-1">
          <input type="text" class="form-control" id="uf" />
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </div>
    </form>

    <div class="rodape"><h5>©Jurema 2022</h5></div>
  </body>
</html>
